# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("", false);
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.auto", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1507377409);
user_pref("app.update.lastUpdateTime.background-update-timer", 1507377169);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1507377529);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1507375679);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1507377289);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1507376887);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1507376929);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1507377049);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1507377649);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.frecency_experiment", 2);
user_pref("browser.ctrlTab.previews", true);
user_pref("browser.customizemode.tip0.shown", true);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.lastDir", "C:\\Users\\m_apl\\Downloads");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1482211728);
user_pref("browser.laterrun.bookkeeping.sessionCount", 5);
user_pref("browser.migrated-sync-button", true);
user_pref("browser.migration.version", 50);
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"http://risk-devopstooling.systems.uk.hsbc:8080/jenkins/job/LEM/\",\"title\":\"CD [LEM] [Jenkins]\",\"frecency\":53980,\"lastVisitDate\":1502072662445000,\"type\":\"history\",\"baseDomain\":\"risk-devopstooling.systems.uk.hsbc\"},null,null,{\"url\":\"https://clarity.us.hsbc/niku/\",\"title\":\"404 Not Found\",\"frecency\":181272,\"lastVisitDate\":1501756765884000,\"type\":\"history\",\"baseDomain\":\"clarity.us.hsbc\"},{\"url\":\"https://alm-confluence.systems.uk.hsbc/confluence/display/LEM/FAQ\",\"title\":\"FAQ - Traded Risk LEM - Confluence\",\"frecency\":72965,\"lastVisitDate\":1501748647461000,\"type\":\"history\",\"baseDomain\":\"alm-confluence.systems.uk.hsbc\"},null,null,{\"url\":\"http://www.mi.com/index.html\",\"title\":\"小米商城 - 小米6、红米Note 4X、小米Max、小米笔记本官方网站\",\"frecency\":17940,\"lastVisitDate\":1494912500374000,\"type\":\"history\",\"baseDomain\":\"mi.com\"}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.onboarding.seen-tourset-version", 1);
user_pref("browser.onboarding.tour-type", "update");
user_pref("browser.onboarding.tour.onboarding-tour-sync.completed", true);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.preferences.advanced.selectedTabIndex", 0);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1495128363633");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1495130175633");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1507376935233");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1507380535233");
user_pref("browser.search.countryCode", "CN");
user_pref("browser.search.region", "CN");
user_pref("browser.search.update", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20170926190823");
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.slowStartup.averageTime", 13862);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage_override.buildID", "20170926190823");
user_pref("browser.startup.homepage_override.mstone", "56.0");
user_pref("browser.startup.page", 3);
user_pref("browser.tabs.remote.autostart.2", true);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.taskbar.lastgroupid", "E30E2D98269EC5F7");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"preferences-button\",\"find-button\",\"add-ons-button\",\"stylish-toolbar-button\",\"restclient-navbar-button\",\"toggle-button--jid0-rwtyslpoku14fw7yw2afloaihhajetpack-qrutilscom_qrcreate\",\"action-button--loadfromcache-fcb\",\"developer-button\",\"sync-button\",\"greasemonkey-tbb\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"urlbar-container\",\"search-container\",\"bookmarks-menu-button\",\"downloads-button\",\"themefontsizechanger-toolbarbutton\",\"VimFxButton\",\"abp-toolbarbutton\",\"ublock0-button\",\"action-button--extensionone-tabcom-onetab-toolbar-button\",\"screenshots_mozilla_org-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"jid0-rwtyslpoku14fw7yw2afloaihha_jetpack-browser-action\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"pocket-button\",\"developer-button\",\"VimFxButton\",\"abp-toolbarbutton\",\"themefontsizechanger-toolbarbutton\",\"toggle-button--jid0-rwtyslpoku14fw7yw2afloaihhajetpack-qrutilscom_qrcreate\",\"ublock0-button\",\"action-button--extensionone-tabcom-onetab-toolbar-button\",\"action-button--loadfromcache-fcb\",\"screenshots_mozilla_org-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"jid0-rwtyslpoku14fw7yw2afloaihha_jetpack-browser-action\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":6,\"newElementCount\":0}");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1482211796631");
user_pref("datareporting.sessions.current.activeTicks", 99);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 36035);
user_pref("datareporting.sessions.current.main", 16352);
user_pref("datareporting.sessions.current.sessionRestored", 39451);
user_pref("datareporting.sessions.current.startTime", "1495126751790");
user_pref("datareporting.sessions.current.totalTime", 1988);
user_pref("datareporting.sessions.currentIndex", 13);
user_pref("datareporting.sessions.prunedIndex", 12);
user_pref("dom.push.userAgentID", "3739c5ead2f74c2da505fcfcb0901d59");
user_pref("e10s.rollout.cohort", "disqualified-test");
user_pref("e10s.rollout.cohortSample", "0.444376");
user_pref("experiments.activeExperiment", false);
user_pref("extension.restclient.firstRunDone", true);
user_pref("extension.restclient.version", "2.0.1");
user_pref("extensions.@loadfromcache.sdk.baseURI", "resource://loadfromcache/");
user_pref("extensions.@loadfromcache.sdk.domain", "loadfromcache");
user_pref("extensions.@loadfromcache.sdk.load.reason", "startup");
user_pref("extensions.@loadfromcache.sdk.rootURI", "jar:file:///D:/GIT/SSW/FirefoxPortable/Data/profile/extensions/@loadfromcache.xpi!/");
user_pref("extensions.@loadfromcache.sdk.version", "0.0.3");
user_pref("extensions.VimFx.late", false);
user_pref("extensions.VimFx.migration.0.applied", true);
user_pref("extensions.VimFx.migration.1.applied", true);
user_pref("extensions.VimFx.migration.2.applied", true);
user_pref("extensions.VimFx.migration.3.applied", true);
user_pref("extensions.VimFx.migration.4.applied", true);
user_pref("extensions.VimFx.migration.5.applied", true);
user_pref("extensions.VimFx.migration.6.applied", true);
user_pref("extensions.adblockplus.notificationdata", "{\"lastCheck\":1492303532134,\"softExpiration\":1492393739018,\"hardExpiration\":1492476334951,\"data\":{\"notifications\":[],\"version\":\"201704160044\"},\"lastError\":0,\"downloadStatus\":\"synchronize_ok\",\"downloadCount\":2}");
user_pref("extensions.blocklist.pingCountTotal", 5);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.databaseSchema", 22);
user_pref("extensions.e10s.rollout.blocklist", "");
user_pref("extensions.e10s.rollout.hasAddon", false);
user_pref("extensions.e10s.rollout.policy", "50allmpc");
user_pref("extensions.e10sBlockedByAddons", true);
user_pref("extensions.e10sMultiBlockedByAddons", true);
user_pref("extensions.extension@one-tab.com.sdk.baseURI", "resource://extension-at-one-tab-dot-com/");
user_pref("extensions.extension@one-tab.com.sdk.domain", "extension-at-one-tab-dot-com");
user_pref("extensions.extension@one-tab.com.sdk.load.reason", "startup");
user_pref("extensions.extension@one-tab.com.sdk.rootURI", "jar:file:///D:/GIT/SSW/FirefoxPortable/Data/profile/extensions/extension@one-tab.com.xpi!/");
user_pref("extensions.extension@one-tab.com.sdk.version", "1.17.0");
user_pref("extensions.fctlite.defaultRule", "t;;uri;;.;;ct;;torrent;;C1;;;;Download torrent anywhere;;0001@@@f;;uri;;\\.flv|\\.mp4|\\.f4v|\\.hlv|videoback;;content-length;;>1000000;;Z;;D:\\temp\\;;Download%20online%20video;;0002@@@f;;uri;;(\\.wma)|(\\.mp3)|(\\.ra);;content-length;;>500000;;Z;;D:\\temp\\;;Download%20online%20audio;;0060@@@t;;uri;;[.]yupoo[.]com;;ct;;;;R1;;;;See yupoo Pics;;0004@@@t;;uri;;(imgsrc|hiphotos)\\.baidu\\.com;;ct;;;;R1;;;;See baidu Pics;;0005@@@t;;uri;;(photo|album)\\.sina\\.com\\.cn;;ct;;;;R2;;blog.sina.com.cn;;See Sina Pics;;0047@@@t;;uri;;img\\d{0,9}\\.(bimg\\.126\\.net|(?:photo|blog)\\.163\\.com);;ct;;;;R1;;;;See 163 Pics;;0008@@@t;;uri;;photo\\.56\\.com;;ct;;;;R1;;;;See 56 Pics;;0009@@@t;;uri;;qq\\.com;;ct;;;;R1;;;;See QQ Pics;;0010@@@t;;uri;;flickr\\.com;;ct;;;;R1;;;;See flickr Pics;;0011@@@t;;uri;;ys168\\.com;;ct;;;;Y3;;chrome%3A//mason/content/builtin-script/ys168.mason.js;;Allow YS168;;0014@@@t;;uri;;\\.bababian\\.com;;ct;;;;R1;;;;view bababian pics;;0020@@@t;;uri;;img.*(126\\.net|163\\.com);;ct;;;;R2;;bbs.163.com;;view 163 BBS pics;;0021@@@t;;uri;;btchina\\.net/js/sortabletable\\.js;;ct;;;;Y3;;chrome%3A//mason/content/builtin-script/show_btchina.mason.js;;show btchina;;0022;;@@@t;;uri;;search\\d?\\.btchina\\.net;;ct;;;;UE;;;;btchina search bugfix;;0023@@@t;;uri;;freep\\.cn;;ct;;;;R1;;;;see freep pics;;0025@@@t;;uri;;pconline\\.com\\.cn;;ct;;;;R1;;;;See pconline pics;;0051@@@t;;uri;;mofile\\.com;;ct;;;;R1;;;;See mofile pics;;0052@@@t;;uri;;pcgames\\.com\\.cn;;ct;;;;R1;;;;See pcgames pics;;0053@@@t;;uri;;pp\\.sohu\\.com(\\.cn)?;;ct;;;;R1;;;;See sohu pics;;0054@@@t;;uri;;zol\\.com\\.cn;;ct;;;;R1;;;;See ZOL pics;;0055@@@t;;uri;;google\\.com\\/site\\/tiramason\\/;;ct;;;;O;;%60%60request%60%60host%60%60sites.google.com%60%60%60%60%60%60;;unblock tiramason for PRC;;0056");
user_pref("extensions.fctlite.version", "0.3.7.9");
user_pref("extensions.findbartweak.FAYTenabled", true);
user_pref("extensions.findbartweak.findButtonMoved", true);
user_pref("extensions.findbartweak.findButtonOriginalPos", 8);
user_pref("extensions.findbartweak.highlightColorContrast", "#FFFFFF");
user_pref("extensions.findbartweak.lastVersionNotify", "2.1.12");
user_pref("extensions.getAddons.cache.lastUpdate", 1507377411);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.greasemonkey.haveInsertedToolbarbutton", true);
user_pref("extensions.greasemonkey.menuCommanderEventNameSuffix", "XQD4Z5QXB2MIIK5ZS4MIYGLK5WME5GEG");
user_pref("extensions.greasemonkey.stats.prompted", true);
user_pref("extensions.greasemonkey.version", "3.17");
user_pref("extensions.jid1-BoFifL9Vbdl2zQ@jetpack.amountInjected", 1);
user_pref("extensions.jid1-BoFifL9Vbdl2zQ@jetpack.sdk.baseURI", "resource://jid1-bofifl9vbdl2zq-at-jetpack/");
user_pref("extensions.jid1-BoFifL9Vbdl2zQ@jetpack.sdk.domain", "jid1-bofifl9vbdl2zq-at-jetpack");
user_pref("extensions.jid1-BoFifL9Vbdl2zQ@jetpack.sdk.load.reason", "startup");
user_pref("extensions.jid1-BoFifL9Vbdl2zQ@jetpack.sdk.rootURI", "jar:file:///D:/GIT/SSW/FirefoxPortable/Data/profile/extensions/jid1-BoFifL9Vbdl2zQ@jetpack.xpi!/");
user_pref("extensions.jid1-BoFifL9Vbdl2zQ@jetpack.sdk.version", "1.3.10");
user_pref("extensions.kuai-translator@jim0.com.appid", "20170401000043991");
user_pref("extensions.kuai-translator@jim0.com.istips", true);
user_pref("extensions.kuai-translator@jim0.com.key", "vbxcw24d5Mf8hCq2movy");
user_pref("extensions.kuai-translator@jim0.com.sdk.baseURI", "resource://kuai-translator-at-jim0-dot-com/");
user_pref("extensions.kuai-translator@jim0.com.sdk.domain", "kuai-translator-at-jim0-dot-com");
user_pref("extensions.kuai-translator@jim0.com.sdk.load.reason", "startup");
user_pref("extensions.kuai-translator@jim0.com.sdk.rootURI", "jar:file:///D:/GIT/SSW/FirefoxPortable/Data/profile/extensions/kuai-translator@jim0.com.xpi!/");
user_pref("extensions.kuai-translator@jim0.com.sdk.version", "0.1.3.2");
user_pref("extensions.lastAppBuildId", "20170926190823");
user_pref("extensions.lastAppVersion", "56.0");
user_pref("extensions.lastPlatformVersion", "56.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.quicksaver.lastnotice", true);
user_pref("extensions.shield-recipe-client.first_run", false);
user_pref("extensions.shield-recipe-client.startupExperimentMigrated", true);
user_pref("extensions.shield-recipe-client.user_id", "bd69ae58-d12c-4d18-a603-ecc02e4403a6");
user_pref("extensions.stylish.firstRun", 3);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.thefoxonlybetter.includeNavBar", false);
user_pref("extensions.thefoxonlybetter.lastPrefPane", "paneSlimChrome");
user_pref("extensions.thefoxonlybetter.lastVersionNotify", "1.4.8");
user_pref("extensions.thefoxonlybetter.migratedKeysets", true);
user_pref("extensions.thefoxonlybetter.skyLightsPlacements", "{\"identityBox\":1,\"bookmarkedItem\":1}");
user_pref("extensions.thefoxonlybetter.slimAnimation", "slidedown");
user_pref("extensions.thefoxonlybetter.slimChromeKeycode", "F9");
user_pref("extensions.ublock0.cloudStorage.myFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.myRulesPane", "");
user_pref("extensions.ublock0.cloudStorage.tpFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.whitelistPane", "");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webextensions.uuids", "{\"screenshots@mozilla.org\":\"16ed1210-1987-44a5-af7a-30948028f4d5\",\"uBlock0@raymondhill.net\":\"06010fb0-f2dc-4823-ad3f-9307b82b72da\",\"jid0-RwTySlpoKU14fw7yw2AflOAihhA@jetpack\":\"ae01023f-c8bc-4773-b2f2-7af13a87c0db\",\"jid1-BoFifL9Vbdl2zQ@jetpack\":\"b465fb46-1ff0-4e04-910c-9e52a7b8cc0a\",\"ciscowebexstart1@cisco.com\":\"a3ba56bb-65f7-4800-8cd1-b92087219458\",\"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}\":\"71f8a9ca-6425-4f47-aacd-5e6ebef3b8bf\"}");
user_pref("gecko.handlerService.migrated", true);
user_pref("gfx.crash-guard.d3d11layers.appVersion", "56.0");
user_pref("gfx.crash-guard.d3d11layers.deviceID", "0x0046");
user_pref("gfx.crash-guard.d3d11layers.driverVersion", "8.15.10.2900");
user_pref("gfx.crash-guard.d3d11layers.feature-d2d", true);
user_pref("gfx.crash-guard.d3d11layers.feature-d3d11", true);
user_pref("gfx.crash-guard.status.d3d11layers", 2);
user_pref("identity.fxaccounts.lastSignedInUserHash", "RyY6jFVMtNqPE5Htg5QaWKZyqjWgJGX+uiocQh53YR0=");
user_pref("idle.lastDailyNotification", 1507377406);
user_pref("intl.accept_languages", "en,zh");
user_pref("layers.mlgpu.sanity-test-failed", false);
user_pref("lightweightThemes.persisted.footerURL", true);
user_pref("lightweightThemes.persisted.headerURL", true);
user_pref("lightweightThemes.selectedThemeID", "");
user_pref("lightweightThemes.usedThemes", "[{\"id\":\"213197\",\"name\":\"Mac OSX Light\",\"headerURL\":\"https://addons.cdn.mozilla.net/user-media/addons/213197/persona-top.png?1281061477\",\"footerURL\":\"https://addons.cdn.mozilla.net/user-media/addons/213197/persona-footer.png?1281061477\",\"textcolor\":\"#000000\",\"accentcolor\":\"#e1e1e1\",\"iconURL\":\"https://addons.cdn.mozilla.net/user-media/addons/213197/preview_small.jpg?1281061477\",\"previewURL\":\"https://addons.cdn.mozilla.net/user-media/addons/213197/preview.jpg?1281061477\",\"author\":\"Jaboo\",\"updateURL\":\"https://versioncheck.addons.mozilla.org/en-US/themes/update-check/213197\",\"version\":\"0\"},{\"id\":\"62412\",\"name\":\"Chrome Speed\",\"headerURL\":\"https://addons.cdn.mozilla.net/user-media/addons/62412/ChromeHeader.png?1264187811\",\"footerURL\":\"https://addons.cdn.mozilla.net/user-media/addons/62412/ChromeFooter.png?1264187811\",\"textcolor\":\"#ffffff\",\"iconURL\":\"https://addons.cdn.mozilla.net/user-media/addons/62412/preview_small.jpg?1264187811\",\"previewURL\":\"https://addons.cdn.mozilla.net/user-media/addons/62412/preview.jpg?1264187811\",\"author\":\"Dieharddan\",\"updateURL\":\"https://versioncheck.addons.mozilla.org/en-US/themes/update-check/62412\",\"version\":\"0\"}]");
user_pref("media.gmp-eme-adobe.abi", "x86_64-msvc-x64");
user_pref("media.gmp-eme-adobe.lastUpdate", 1482211876);
user_pref("media.gmp-eme-adobe.version", "17");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-msvc-x64");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1492303556);
user_pref("media.gmp-gmpopenh264.version", "1.6");
user_pref("media.gmp-manager.buildID", "20170926190823");
user_pref("media.gmp-manager.lastCheck", 1507375661);
user_pref("media.gmp-widevinecdm.abi", "x86_64-msvc-x64");
user_pref("media.gmp-widevinecdm.lastUpdate", 1492303566);
user_pref("media.gmp-widevinecdm.version", "1.4.8.903");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("media.webrtc.debug.log_file", "C:\\Users\\m_apl\\AppData\\Local\\Temp\\WebRTC.log");
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1507377409);
user_pref("places.history.expiration.transient_current_max_pages", 96941);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("plugins.ctprollout.cohort", "test");
user_pref("plugins.ctprollout.cohortSample", "0.086077");
user_pref("sanity-test.advanced-layers", false);
user_pref("sanity-test.device-id", "0x0046");
user_pref("sanity-test.driver-version", "8.15.10.2900");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "20170926190823");
user_pref("security.OCSP.enabled", 0);
user_pref("security.sandbox.content.tempDirSuffix", "{419f2d4f-8286-468f-a27c-28b1ac22c9dc}");
user_pref("services.blocklist.addons.checked", 1492784766);
user_pref("services.blocklist.clock_skew_seconds", 28882);
user_pref("services.blocklist.gfx.checked", 1492784766);
user_pref("services.blocklist.last_etag", "\"1492010695571\"");
user_pref("services.blocklist.last_update_seconds", 1507348648);
user_pref("services.blocklist.onecrl.checked", 1492784766);
user_pref("services.blocklist.plugins.checked", 1492784766);
user_pref("services.sync.account", "m_aple@qq.com");
user_pref("services.sync.adblockplus.lastSync", "0");
user_pref("services.sync.adblockplus.lastSyncLocal", "0");
user_pref("services.sync.addons.lastSync", "1495127711.79");
user_pref("services.sync.addons.lastSyncLocal", "1495128343474");
user_pref("services.sync.addons.syncID", "GZIyPNC9GGQS");
user_pref("services.sync.bookmarks.lastSync", "1494903425.19");
user_pref("services.sync.bookmarks.lastSyncLocal", "1495128343300");
user_pref("services.sync.bookmarks.syncID", "Q2kTDqOC2jkh");
user_pref("services.sync.client.GUID", "XDtSKpkQHN0J");
user_pref("services.sync.client.name", "用户 AUROGON 运行于 MAPLE-PC 的 Firefox");
user_pref("services.sync.client.syncID", "TATnJCuyuQs8");
user_pref("services.sync.clients.devices.desktop", 4);
user_pref("services.sync.clients.devices.mobile", 0);
user_pref("services.sync.clients.lastRecordUpload", 1507375673);
user_pref("services.sync.clients.lastSync", "1507348768.38");
user_pref("services.sync.clients.lastSyncLocal", "1507378466582");
user_pref("services.sync.clients.syncID", "pC9NY3XLcMn2");
user_pref("services.sync.declinedEngines", "passwords,tabs,bookmarks,addons,forms,history");
user_pref("services.sync.doctor.lastRepairAdvance", 1507346793);
user_pref("services.sync.engine.addons", false);
user_pref("services.sync.engine.bookmarks", false);
user_pref("services.sync.engine.greasemonkey", true);
user_pref("services.sync.engine.history", false);
user_pref("services.sync.engine.passwords", false);
user_pref("services.sync.engine.prefs.modified", true);
user_pref("services.sync.engine.tabs", false);
user_pref("services.sync.engineStatusChanged.prefs.modified", true);
user_pref("services.sync.forms.lastSync", "1495107230.63");
user_pref("services.sync.forms.lastSyncLocal", "1495128343485");
user_pref("services.sync.forms.syncID", "lU-z8r9zHWNu");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.greasemonkey.lastSync", "1507348640.72");
user_pref("services.sync.greasemonkey.lastSyncLocal", "1507378466887");
user_pref("services.sync.greasemonkey.syncID", "yOk4AadyIAOR");
user_pref("services.sync.history.lastSync", "1495127618.37");
user_pref("services.sync.history.lastSyncLocal", "1495128343489");
user_pref("services.sync.history.syncID", "uzU52aO0S-Yd");
user_pref("services.sync.lastPing", 1507375672);
user_pref("services.sync.lastSync", "Sat Oct 07 2017 20:14:26 GMT+0800");
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.numClients", 3);
user_pref("services.sync.passwords.lastSync", "0");
user_pref("services.sync.passwords.lastSyncLocal", "0");
user_pref("services.sync.prefs.lastSync", "1507348769.06");
user_pref("services.sync.prefs.lastSyncLocal", "1507378466893");
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myRulesPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.tpFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.whitelistPane", true);
user_pref("services.sync.prefs.syncID", "anqXNvx6vR4X");
user_pref("services.sync.syncInterval", 600000);
user_pref("services.sync.syncThreshold", 300);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("services.sync.tabs.syncID", "tE9a7ALkBSen");
user_pref("services.sync.username", "m_aple@qq.com");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1507377408);
user_pref("toolkit.startup.last_success", 1507377613);
user_pref("toolkit.telemetry.cachedClientID", "af5f69b2-0d52-407d-9d02-ddf817ffbeea");
user_pref("toolkit.telemetry.previousBuildID", "20170926190823");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("ui.osk.debug.keyboardDisplayReason", "IKPOS: Touch screen not found.");
user_pref("ui.textHighlightBackground", "#EF0FFF");
user_pref("ui.textHighlightForeground", "#FFFFFF");
user_pref("ui.textSelectBackgroundAttention", "#38d878");
